Test CoFF Allow
Histogram (4 states)
2120992413:> 1:X8=0; 1:X9=0;
6933560 :> 1:X8=0; 1:X9=1;
29236   :> 1:X8=1; 1:X9=0;
1032244791:> 1:X8=1; 1:X9=1;
Ok
Witnesses
Positive: 29236 Negative: 3160170764
Condition exists (1:X8=1 /\ 1:X9=0) is validated
Hash=9f83a15fb5e0546ea370f19eb6e17888
Time CoFF 6679.15

Test CoFF-isb Allow
Histogram (4 states)
1967777289:> 1:X8=0; 1:X9=0;
8305226 :> 1:X8=0; 1:X9=1;
68016   :> 1:X8=1; 1:X9=0;
1184049469:> 1:X8=1; 1:X9=1;
Ok
Witnesses
Positive: 68016 Negative: 3160131984
Condition exists (1:X8=1 /\ 1:X9=0) is validated
Hash=3135112acb4eec6177d3b4980abb851f
Time CoFF-isb 6826.10

Test CoFF.branches Allow
Histogram (3 states)
2660    :> 1:X8=-239487; 1:X9=-239487;
2205116008:> 1:X8=0; 1:X9=0;
975081332:> 1:X8=0; 1:X9=1;
No
Witnesses
Positive: 0 Negative: 3180200000
Condition exists (1:X8=1 /\ 1:X9=0) is not validated
Hash=6ff1b3f3f0263b18c430b4f42354c812
Time CoFF.branches 6646.62

Test CoFR Forbid
Histogram (3 states)
1223483849:> 1:X10=335544321; 1:X9=0;
602268980:> 1:X10=335544321; 1:X9=1;
1334447171:> 1:X10=335544323; 1:X9=0;
Ok
Witnesses
Positive: 3160200000 Negative: 0
Condition ~exists (1:X9=1 /\ 1:X10=335544323) is validated
Hash=6795dd9fd2f36af6c8678a21fcaa394c
Time CoFR 5933.55

Test CoRF Allow
Histogram (4 states)
1008793127:> 1:X10=0; 1:X9=335544321;
1565407813:> 1:X10=0; 1:X9=335544323;
585804227:> 1:X10=1; 1:X9=335544321;
194833  :> 1:X10=1; 1:X9=335544323;
Ok
Witnesses
Positive: 1008793127 Negative: 2151406873
Condition exists (1:X9=335544321 /\ 1:X10=0) is validated
Hash=14ee249f478b2d480ddf938bd04cb118
Time CoRF 5960.29

Test CoRF+ctrl-isb Allow
Histogram (2 states)
2173170626:> 1:X10=0; 1:X9=335544321;
987029374:> 1:X10=1; 1:X9=335544321;
Ok
Witnesses
Positive: 2173170626 Negative: 987029374
Condition exists (1:X9=335544321 /\ 1:X10=0) is validated
Hash=ca4be9a96e9d818709baa9e4758622f4
Time CoRF+ctrl-isb 7570.40

Test FOW Allow
Histogram (8 states)
7       :> 1:X9=1; 2:X9=1; 3:X9=1;
9062    :> 1:X9=1; 2:X9=1; 3:X9=2;
1512    :> 1:X9=1; 2:X9=2; 3:X9=1;
642971  :> 1:X9=1; 2:X9=2; 3:X9=2;
3       :> 1:X9=2; 2:X9=1; 3:X9=1;
64137   :> 1:X9=2; 2:X9=1; 3:X9=2;
39672   :> 1:X9=2; 2:X9=2; 3:X9=1;
1579342636:> 1:X9=2; 2:X9=2; 3:X9=2;
No
Witnesses
Positive: 0 Negative: 1580100000
Condition exists (1:X9=0 /\ 2:X9=1 /\ 3:X9=2 \/ 1:X9=0 /\ 2:X9=2 /\ 3:X9=1 \/ 1:X9=1 /\ 2:X9=2 /\ 3:X9=0 \/ 1:X9=1 /\ 2:X9=0 /\ 3:X9=2 \/ 1:X9=2 /\ 2:X9=0 /\ 3:X9=1 \/ 1:X9=2 /\ 2:X9=1 /\ 3:X9=0) is not validated
Hash=a2a999b25e4b04c2dba5a93d4d1d1b55
Time FOW 15023.37

Test ISA2+dmb+cachesync+ctrl-isb Allow
Histogram (7 states)
419687375:> 1:X0=0; 2:X0=0; 2:X9=0;
151189105:> 1:X0=0; 2:X0=0; 2:X9=1;
9461557 :> 1:X0=0; 2:X0=1; 2:X9=0;
23775670:> 1:X0=0; 2:X0=1; 2:X9=1;
726532440:> 1:X0=1; 2:X0=0; 2:X9=0;
221869814:> 1:X0=1; 2:X0=0; 2:X9=1;
17584039:> 1:X0=1; 2:X0=1; 2:X9=1;
No
Witnesses
Positive: 0 Negative: 1570100000
Condition exists (1:X0=1 /\ 2:X0=1 /\ 2:X9=0) is not validated
Hash=90dc7277bba86f07d31aafaf116f6a54
Time ISA2+dmb+cachesync+ctrl-isb 8264.52

Test ISA2+dmb+dsb-cachesync+ctrl-isb Forbid
Histogram (7 states)
422102406:> 1:X0=0; 2:X0=0; 2:X9=0;
139472084:> 1:X0=0; 2:X0=0; 2:X9=1;
8784179 :> 1:X0=0; 2:X0=1; 2:X9=0;
19974757:> 1:X0=0; 2:X0=1; 2:X9=1;
731180731:> 1:X0=1; 2:X0=0; 2:X9=0;
231151484:> 1:X0=1; 2:X0=0; 2:X9=1;
17434359:> 1:X0=1; 2:X0=1; 2:X9=1;
Ok
Witnesses
Positive: 1570100000 Negative: 0
Condition ~exists (1:X0=1 /\ 2:X0=1 /\ 2:X9=0) is validated
Hash=f70600a4c44b02f962b962198ea84fc1
Time ISA2+dmb+dsb-cachesync+ctrl-isb 8383.88

Test ISA2.F+dc-dmb+dsb-ic-dsb+ctrl-isb Allow
Histogram (7 states)
805992969:> 1:X0=0; 2:X0=0; 2:X9=0;
354019212:> 1:X0=0; 2:X0=0; 2:X9=1;
15629494:> 1:X0=0; 2:X0=1; 2:X9=0;
51608232:> 1:X0=0; 2:X0=1; 2:X9=1;
286483373:> 1:X0=1; 2:X0=0; 2:X9=0;
56837355:> 1:X0=1; 2:X0=0; 2:X9=1;
9529365 :> 1:X0=1; 2:X0=1; 2:X9=1;
No
Witnesses
Positive: 0 Negative: 1580100000
Condition exists (1:X0=1 /\ 2:X0=1 /\ 2:X9=0) is not validated
Hash=859fbac7428df3f207ef219fec1cabee
Time ISA2.F+dc-dmb+dsb-ic-dsb+ctrl-isb 7954.79

Test ISA2.F+dc-dsb+dsb-ic-dsb+ctrl-isb Forbid
Histogram (7 states)
820438720:> 1:X0=0; 2:X0=0; 2:X9=0;
346421871:> 1:X0=0; 2:X0=0; 2:X9=1;
15459865:> 1:X0=0; 2:X0=1; 2:X9=0;
51977423:> 1:X0=0; 2:X0=1; 2:X9=1;
281243063:> 1:X0=1; 2:X0=0; 2:X9=0;
45735857:> 1:X0=1; 2:X0=0; 2:X9=1;
8823201 :> 1:X0=1; 2:X0=1; 2:X9=1;
Ok
Witnesses
Positive: 1570100000 Negative: 0
Condition ~exists (1:X0=1 /\ 2:X0=1 /\ 2:X9=0) is validated
Hash=6f0773d9b15339868150a831e6ffa35c
Time ISA2.F+dc-dsb+dsb-ic-dsb+ctrl-isb 7971.26

Test MP.FF Allow
Histogram (4 states)
2416572290:> 1:X10=0; 1:X9=0;
2386607 :> 1:X10=0; 1:X9=1;
156234445:> 1:X10=1; 1:X9=0;
565006658:> 1:X10=1; 1:X9=1;
Ok
Witnesses
Positive: 2386607 Negative: 3137813393
Condition exists (1:X9=1 /\ 1:X10=0) is validated
Hash=68c925d51e09388e445fef2cf3471d3c
Time MP.FF 6351.13

Test MP.FF+cachesync+po Forbid
Histogram (3 states)
2812661146:> 1:X10=0; 1:X9=0;
105389581:> 1:X10=1; 1:X9=0;
222149273:> 1:X10=1; 1:X9=1;
Ok
Witnesses
Positive: 3140200000 Negative: 0
Condition ~exists (1:X9=1 /\ 1:X10=0) is validated
Hash=c62a14d4040c95404fe5e42d77d30756
Time MP.FF+cachesync+po 7862.03

Test MP.FF+dmb+po Allow
Histogram (4 states)
2484193866:> 1:X10=0; 1:X9=0;
1669523 :> 1:X10=0; 1:X9=1;
174369096:> 1:X10=1; 1:X9=0;
479967515:> 1:X10=1; 1:X9=1;
Ok
Witnesses
Positive: 1669523 Negative: 3138530477
Condition exists (1:X9=1 /\ 1:X10=0) is validated
Hash=0414398ebc0d7207909e6db98156fe14
Time MP.FF+dmb+po 6495.42

Test MP.FR+dmb+po Forbid
Histogram (2 states)
2744762542:> 1:X10=0; 1:X9=0;
395437458:> 1:X10=1; 1:X9=1;
Ok
Witnesses
Positive: 3140200000 Negative: 0
Condition ~exists (1:X9=1 /\ 1:X10=0) is validated
Hash=b7e8f15893e64c870724c82ec170504d
Time MP.FR+dmb+po 6065.17

Test MP.R.RF+addr-cachesync+dmb+ctrl-isb Forbid
Histogram (1 states)
1570100000:> 1:X0=335544323; 2:X9=2;
Ok
Witnesses
Positive: 1570100000 Negative: 0
Condition ~exists (1:X0=20971525 /\ 2:X9=2) is validated
Hash=2e580817efe45a1c226037ea01df3520
Time MP.R.RF+addr-cachesync+dmb+ctrl-isb 9947.38

Test MP.RF+cachesync+ctrl Allow
Histogram (2 states)
3140198054:> 1:X9=0;
1946    :> 1:X9=1;
Ok
Witnesses
Positive: 1946 Negative: 3140198054
Condition exists (1:X9=1) is validated
Hash=151ba02e731dcd832b26a918035add81
Time MP.RF+cachesync+ctrl 8773.51

Test MP.RF+cachesync+ctrl-isb Forbid
Histogram (1 states)
3140200000:> 1:X9=0;
Ok
Witnesses
Positive: 3140200000 Negative: 0
Condition ~exists (1:X9=1) is validated
Hash=7e3491d9c3577dcda15fec0100d6483e
Time MP.RF+cachesync+ctrl-isb 148559.65

Test MP.RF+dc+ctrl-isb Allow
Histogram (2 states)
613454856:> 1:X9=0;
2526745144:> 1:X9=1;
Ok
Witnesses
Positive: 2526745144 Negative: 613454856
Condition exists (1:X9=1) is validated
Hash=8848247fb4857f9f88600369ab18f8d7
Time MP.RF+dc+ctrl-isb 7960.55

Test MP.RF+dc-dmb+ctrl-isb Allow
Histogram (2 states)
580858992:> 1:X9=0;
2559341008:> 1:X9=1;
Ok
Witnesses
Positive: 2559341008 Negative: 580858992
Condition exists (1:X9=1) is validated
Hash=f2b80d07fc912bc48e0950b8fd6cc324
Time MP.RF+dc-dmb+ctrl-isb 7886.56

Test MP.RF+dc-dsb+ctrl-isb Allow
Histogram (2 states)
610298957:> 1:X9=0;
2529901043:> 1:X9=1;
Ok
Witnesses
Positive: 2529901043 Negative: 610298957
Condition exists (1:X9=1) is validated
Hash=8848247fb4857f9f88600369ab18f8d7
Time MP.RF+dc-dsb+ctrl-isb 7993.24

Test MP.RF+dc-dsb-ic-dsbnsh+ctrl-isb Allow
Histogram (1 states)
3140200000:> 1:X9=0;
No
Witnesses
Positive: 0 Negative: 3140200000
Condition exists (1:X9=1) is not validated
Hash=dcaad69cdc1d3fce88df4877dfe110bb
Time MP.RF+dc-dsb-ic-dsbnsh+ctrl-isb 8830.57

Test MP.RF+ic+ctrl-isb Allow
Histogram (2 states)
3140099676:> 1:X9=0;
100324  :> 1:X9=1;
Ok
Witnesses
Positive: 100324 Negative: 3140099676
Condition exists (1:X9=1) is validated
Hash=1d0a75c4167e3459060d11fca4a6f2f4
Time MP.RF+ic+ctrl-isb 8245.43

Test MP.RFF+dc-dsb+ctrl-isb Allow
Histogram (5 states)
1663045369:> 1:X8=1; 1:X9=1;
19869   :> 1:X8=1; 1:X9=3;
1700    :> 1:X8=2; 1:X9=2;
4012    :> 1:X8=3; 1:X9=1;
1477129050:> 1:X8=3; 1:X9=3;
No
Witnesses
Positive: 0 Negative: 3140200000
Condition exists (1:X8=3 /\ 1:X9=2) is not validated
Hash=9deeae016198353155982c322e946940
Time MP.RFF+dc-dsb+ctrl-isb 9254.00

Test MP.RFF+dc-dsb+ctrl-isb-isb Allow
Histogram (5 states)
1783126329:> 1:X8=1; 1:X9=1;
41868   :> 1:X8=1; 1:X9=3;
2043    :> 1:X8=2; 1:X9=2;
2624    :> 1:X8=3; 1:X9=1;
1357027136:> 1:X8=3; 1:X9=3;
No
Witnesses
Positive: 0 Negative: 3140200000
Condition exists (1:X8=3 /\ 1:X9=2) is not validated
Hash=04fb154a88482cbd2fd6d1418111ac7e
Time MP.RFF+dc-dsb+ctrl-isb-isb 9306.88

Test MP.RRF+dmb+addr-cachesync-isb Allow
Histogram (3 states)
16179042:> 1:X0=0; 1:X3=0; 1:X6=0;
697483713:> 1:X0=0; 1:X3=0; 1:X6=1;
646537245:> 1:X0=1; 1:X3=0; 1:X6=1;
No
Witnesses
Positive: 0 Negative: 1360200000
Condition exists (1:X0=1 /\ 1:X3=0 /\ 1:X6=0) is not validated
Hash=af6660758ce70ca06835c90239781ac0
Time MP.RRF+dmb+addr-cachesync-isb 1818.82

Test SM Allow
Histogram (2 states)
6280366783:> 0:X9=0;
33217   :> 0:X9=1;
Ok
Witnesses
Positive: 6280366783 Negative: 33217
Condition exists (0:X9=0) is validated
Hash=117473cf72da078053e8e73af89bcdb5
Time SM 1845.27

Test SM+RW Allow
Histogram (9 states)
831897341:> 0:X2=0; 0:X9=2; 1:X0=335544323; 1:X3=335544321;
741     :> 0:X2=0; 0:X9=2; 1:X0=335544323; 1:X3=335544325;
221593071:> 0:X2=0; 0:X9=2; 1:X0=335544325; 1:X3=335544321;
90733522:> 0:X2=0; 0:X9=3; 1:X0=335544323; 1:X3=335544321;
491071512:> 0:X2=0; 0:X9=3; 1:X0=335544325; 1:X3=335544321;
1500145045:> 0:X2=1; 0:X9=2; 1:X0=335544323; 1:X3=335544321;
13      :> 0:X2=1; 0:X9=2; 1:X0=335544323; 1:X3=335544325;
4259190 :> 0:X2=1; 0:X9=3; 1:X0=335544323; 1:X3=335544321;
499565  :> 0:X2=1; 0:X9=3; 1:X0=335544325; 1:X3=335544321;
No
Witnesses
Positive: 0 Negative: 3140200000
Condition exists (0:X2=1 /\ 1:X0=20971523 /\ 1:X3=335544325 /\ 0:X9=2) is not validated
Hash=4b04dae721599d026c83c1779bc83187
Time SM+RW 8834.37

Test SM+RW+RW Allow
Histogram (23 states)
138519831:> 0:X2=0; 0:X9=2; 1:X0=335544323; 2:X3=335544321;
77901571:> 0:X2=0; 0:X9=2; 1:X0=335544323; 2:X3=335544323;
77224842:> 0:X2=0; 0:X9=2; 1:X0=335544323; 2:X3=335544325;
8057180 :> 0:X2=0; 0:X9=2; 1:X0=335544325; 2:X3=335544321;
5854960 :> 0:X2=0; 0:X9=2; 1:X0=335544325; 2:X3=335544323;
15920430:> 0:X2=0; 0:X9=2; 1:X0=335544325; 2:X3=335544325;
1592313 :> 0:X2=0; 0:X9=3; 1:X0=335544323; 2:X3=335544321;
58569231:> 0:X2=0; 0:X9=3; 1:X0=335544323; 2:X3=335544323;
1199166 :> 0:X2=0; 0:X9=3; 1:X0=335544323; 2:X3=335544325;
31137633:> 0:X2=0; 0:X9=3; 1:X0=335544325; 2:X3=335544321;
54269828:> 0:X2=0; 0:X9=3; 1:X0=335544325; 2:X3=335544323;
147199966:> 0:X2=0; 0:X9=3; 1:X0=335544325; 2:X3=335544325;
444532453:> 0:X2=1; 0:X9=2; 1:X0=335544323; 2:X3=335544321;
452395968:> 0:X2=1; 0:X9=2; 1:X0=335544323; 2:X3=335544323;
105851  :> 0:X2=1; 0:X9=2; 1:X0=335544323; 2:X3=335544325;
17539755:> 0:X2=1; 0:X9=2; 1:X0=335544325; 2:X3=335544323;
6492    :> 0:X2=1; 0:X9=2; 1:X0=335544325; 2:X3=335544325;
2624    :> 0:X2=1; 0:X9=3; 1:X0=335544323; 2:X3=335544321;
27762363:> 0:X2=1; 0:X9=3; 1:X0=335544323; 2:X3=335544323;
1085    :> 0:X2=1; 0:X9=3; 1:X0=335544323; 2:X3=335544325;
12736   :> 0:X2=1; 0:X9=3; 1:X0=335544325; 2:X3=335544321;
10074546:> 0:X2=1; 0:X9=3; 1:X0=335544325; 2:X3=335544323;
219176  :> 0:X2=1; 0:X9=3; 1:X0=335544325; 2:X3=335544325;
No
Witnesses
Positive: 0 Negative: 1570100000
Condition exists (0:X2=1 /\ 1:X0=20971523 /\ 2:X3=335544325 /\ 0:X9=2) is not validated
Hash=59204371b4a2132e362542426526c6a6
Time SM+RW+RW 9115.25

Test SM+cachesync Allow
Histogram (2 states)
6266844600:> 0:X9=0;
13555400:> 0:X9=1;
Ok
Witnesses
Positive: 6266844600 Negative: 13555400
Condition exists (0:X9=0) is validated
Hash=a0bfa8e00d4b4a7bd8a76e84e0aeb000
Time SM+cachesync 3839.97

Test SM+cachesync-isb Forbid
Histogram (1 states)
6280400000:> 0:X9=1;
Ok
Witnesses
Positive: 6280400000 Negative: 0
Condition ~exists (0:X9=0) is validated
Hash=aa0fe68f23b98bc2f4ed5dc625eefe87
Time SM+cachesync-isb 3871.24

Test SM+dc-dmb-ic-dmb-isb Allow
Histogram (2 states)
4654433346:> 0:X9=0;
1625966654:> 0:X9=1;
Ok
Witnesses
Positive: 4654433346 Negative: 1625966654
Condition exists (0:X9=0) is validated
Hash=485108a9a7604cae0d7500c6716e0e39
Time SM+dc-dmb-ic-dmb-isb 3728.37

Test SM+dsb-isb Allow
Histogram (2 states)
5664666857:> 0:X9=0;
615733143:> 0:X9=1;
Ok
Witnesses
Positive: 5664666857 Negative: 615733143
Condition exists (0:X9=0) is validated
Hash=0befc7181577eae0b32bb51c41b12dfb
Time SM+dsb-isb 2118.89

Test SM+isb Allow
Histogram (2 states)
5905966095:> 0:X9=0;
374433905:> 0:X9=1;
Ok
Witnesses
Positive: 5905966095 Negative: 374433905
Condition exists (0:X9=0) is validated
Hash=e8a5b85333da3fea3dccb6d0710e422f
Time SM+isb 2023.82

Test SM.F+ic Allow
Histogram (7 states)
520485320:> 0:X4=0; 0:X9=0; 1:X9=0;
1474383132:> 0:X4=0; 0:X9=0; 1:X9=1;
532476042:> 0:X4=0; 0:X9=1; 1:X9=0;
391786656:> 0:X4=0; 0:X9=1; 1:X9=1;
205690863:> 0:X4=1; 0:X9=0; 1:X9=0;
15369155:> 0:X4=1; 0:X9=1; 1:X9=0;
8832    :> 0:X4=1; 0:X9=1; 1:X9=1;
No
Witnesses
Positive: 0 Negative: 3140200000
Condition exists (1:X9=1 /\ 0:X4=1 /\ 0:X9=0) is not validated
Hash=05ea5fbdba5b42d2c0f4c55327030f35
Time SM.F+ic 8183.84

Test WRC.F.FF Allow
Histogram (6 states)
1064984398:> 1:X9=0; 2:X8=0; 2:X9=0;
14629625:> 1:X9=0; 2:X8=1; 2:X9=0;
92528526:> 1:X9=0; 2:X8=1; 2:X9=1;
361660522:> 1:X9=1; 2:X8=0; 2:X9=0;
5417    :> 1:X9=1; 2:X8=1; 2:X9=0;
36291512:> 1:X9=1; 2:X8=1; 2:X9=1;
Ok
Witnesses
Positive: 5417 Negative: 1570094583
Condition exists (1:X9=1 /\ 2:X8=1 /\ 2:X9=0) is validated
Hash=18dbe56b63bd57cfd44ede5f789dbc14
Time WRC.F.FF 7669.30

Test WRC.F.RF Allow
Histogram (8 states)
222325165:> 1:X9=0; 2:X1=0; 2:X9=0;
320424728:> 1:X9=0; 2:X1=0; 2:X9=1;
108536116:> 1:X9=0; 2:X1=1; 2:X9=0;
694578378:> 1:X9=0; 2:X1=1; 2:X9=1;
24721710:> 1:X9=1; 2:X1=0; 2:X9=0;
128646079:> 1:X9=1; 2:X1=0; 2:X9=1;
42735   :> 1:X9=1; 2:X1=1; 2:X9=0;
70825089:> 1:X9=1; 2:X1=1; 2:X9=1;
Ok
Witnesses
Positive: 42735 Negative: 1570057265
Condition exists (1:X9=1 /\ 2:X1=1 /\ 2:X9=0) is validated
Hash=ff33a912a2ea992e8207342013190de2
Time WRC.F.RF 7443.31

Test WRC.F.RF+po+ctrl-isb Allow
Histogram (4 states)
197670960:> 1:X9=0; 2:X9=0;
1184153429:> 1:X9=0; 2:X9=1;
1652322 :> 1:X9=1; 2:X9=0;
186623289:> 1:X9=1; 2:X9=1;
Ok
Witnesses
Positive: 1652322 Negative: 1568447678
Condition exists (1:X9=1 /\ 2:X9=0) is validated
Hash=9520e2956fcadc8576946eced72caec4
Time WRC.F.RF+po+ctrl-isb 7715.56

Test WRC.F.RR+po+dmb Allow
Histogram (7 states)
126428327:> 1:X9=0; 2:X1=0; 2:X3=335544321;
37603883:> 1:X9=0; 2:X1=0; 2:X3=335544323;
56570974:> 1:X9=0; 2:X1=1; 2:X3=335544321;
361914854:> 1:X9=1; 2:X1=0; 2:X3=335544321;
266678304:> 1:X9=1; 2:X1=0; 2:X3=335544323;
607574224:> 1:X9=1; 2:X1=1; 2:X3=335544321;
113329434:> 1:X9=1; 2:X1=1; 2:X3=335544323;
No
Witnesses
Positive: 0 Negative: 1570100000
Condition exists (1:X9=0 /\ 2:X1=1 /\ 2:X3=335544323) is not validated
Hash=e8518e6c59c659c9422d04775af8bafb
Time WRC.F.RR+po+dmb 7175.43

Test WRC.R.RF+addr+addr-cachesync-isb Allow
Histogram (7 states)
1402609 :> 1:X0=335544321; 2:X0=0; 2:X3=0; 2:X6=0;
212953040:> 1:X0=335544321; 2:X0=0; 2:X3=0; 2:X6=1;
313954772:> 1:X0=335544321; 2:X0=1; 2:X3=0; 2:X6=1;
11872694:> 1:X0=335544323; 2:X0=0; 2:X3=0; 2:X6=0;
159673496:> 1:X0=335544323; 2:X0=0; 2:X3=0; 2:X6=1;
1216316 :> 1:X0=335544323; 2:X0=1; 2:X3=0; 2:X6=0;
219027073:> 1:X0=335544323; 2:X0=1; 2:X3=0; 2:X6=1;
No
Witnesses
Positive: 0 Negative: 920100000
Condition exists (1:X0=335544321 /\ 2:X0=1 /\ 2:X3=0 /\ 2:X6=0) is not validated
Hash=5deacb5ad30eacde7b56ad914b0aa2fd
Time WRC.R.RF+addr+addr-cachesync-isb 1423.09

