Test CoFF Allow
Histogram (3 states)
2850125744:> 1:X8=0; 1:X9=0;
1476    :> 1:X8=0; 1:X9=1;
129972780:> 1:X8=1; 1:X9=1;
No
Witnesses
Positive: 0 Negative: 2980100000
Condition exists (1:X8=1 /\ 1:X9=0) is not validated
Hash=9f83a15fb5e0546ea370f19eb6e17888
Time CoFF 4262.62

Test CoFF-isb Allow
Histogram (3 states)
2763034632:> 1:X8=0; 1:X9=0;
3502    :> 1:X8=0; 1:X9=1;
217061866:> 1:X8=1; 1:X9=1;
No
Witnesses
Positive: 0 Negative: 2980100000
Condition exists (1:X8=1 /\ 1:X9=0) is not validated
Hash=3135112acb4eec6177d3b4980abb851f
Time CoFF-isb 4424.84

Test CoFF.branches Allow
Histogram (2 states)
2853541005:> 1:X8=0; 1:X9=0;
126558995:> 1:X8=0; 1:X9=1;
No
Witnesses
Positive: 0 Negative: 2980100000
Condition exists (1:X8=1 /\ 1:X9=0) is not validated
Hash=6ff1b3f3f0263b18c430b4f42354c812
Time CoFF.branches 4394.35

Test CoFR Forbid
Histogram (3 states)
1222738110:> 1:X10=335544321; 1:X9=0;
14027367:> 1:X10=335544321; 1:X9=1;
1743334523:> 1:X10=335544323; 1:X9=0;
Ok
Witnesses
Positive: 2980100000 Negative: 0
Condition ~exists (1:X9=1 /\ 1:X10=335544323) is validated
Hash=6795dd9fd2f36af6c8678a21fcaa394c
Time CoFR 3491.43

Test CoRF Allow
Histogram (3 states)
1089099559:> 1:X10=0; 1:X9=335544321;
1872290778:> 1:X10=0; 1:X9=335544323;
18709663:> 1:X10=1; 1:X9=335544321;
Ok
Witnesses
Positive: 1089099559 Negative: 1891000441
Condition exists (1:X9=335544321 /\ 1:X10=0) is validated
Hash=14ee249f478b2d480ddf938bd04cb118
Time CoRF 3569.69

Test CoRF+ctrl-isb Allow
Histogram (2 states)
2854177185:> 1:X10=0; 1:X9=335544321;
125922815:> 1:X10=1; 1:X9=335544321;
Ok
Witnesses
Positive: 2854177185 Negative: 125922815
Condition exists (1:X9=335544321 /\ 1:X10=0) is validated
Hash=ca4be9a96e9d818709baa9e4758622f4
Time CoRF+ctrl-isb 4547.17

Test MP.FF Allow
Histogram (4 states)
2928722110:> 1:X10=0; 1:X9=0;
178320  :> 1:X10=0; 1:X9=1;
197352  :> 1:X10=1; 1:X9=0;
51002218:> 1:X10=1; 1:X9=1;
Ok
Witnesses
Positive: 178320 Negative: 2979921680
Condition exists (1:X9=1 /\ 1:X10=0) is validated
Hash=68c925d51e09388e445fef2cf3471d3c
Time MP.FF 3978.08

Test MP.FF+cachesync+po Forbid
Histogram (3 states)
2960855356:> 1:X10=0; 1:X9=0;
13147075:> 1:X10=1; 1:X9=0;
6097569 :> 1:X10=1; 1:X9=1;
Ok
Witnesses
Positive: 2980100000 Negative: 0
Condition ~exists (1:X9=1 /\ 1:X10=0) is validated
Hash=c62a14d4040c95404fe5e42d77d30756
Time MP.FF+cachesync+po 6533.49

Test MP.FF+dmb+po Allow
Histogram (4 states)
2970910152:> 1:X10=0; 1:X9=0;
73230   :> 1:X10=0; 1:X9=1;
79741   :> 1:X10=1; 1:X9=0;
9036877 :> 1:X10=1; 1:X9=1;
Ok
Witnesses
Positive: 73230 Negative: 2980026770
Condition exists (1:X9=1 /\ 1:X10=0) is validated
Hash=0414398ebc0d7207909e6db98156fe14
Time MP.FF+dmb+po 4043.83

Test MP.FR+dmb+po Forbid
Histogram (2 states)
2964764351:> 1:X10=0; 1:X9=0;
15335649:> 1:X10=1; 1:X9=1;
Ok
Witnesses
Positive: 2980100000 Negative: 0
Condition ~exists (1:X9=1 /\ 1:X10=0) is validated
Hash=b7e8f15893e64c870724c82ec170504d
Time MP.FR+dmb+po 4082.06

Test MP.RF+cachesync+ctrl Allow
Histogram (2 states)
2980057786:> 1:X9=0;
42214   :> 1:X9=1;
Ok
Witnesses
Positive: 42214 Negative: 2980057786
Condition exists (1:X9=1) is validated
Hash=151ba02e731dcd832b26a918035add81
Time MP.RF+cachesync+ctrl 7358.55

Test MP.RF+cachesync+ctrl-isb Forbid
Histogram (1 states)
2980100000:> 1:X9=0;
Ok
Witnesses
Positive: 2980100000 Negative: 0
Condition ~exists (1:X9=1) is validated
Hash=7e3491d9c3577dcda15fec0100d6483e
Time MP.RF+cachesync+ctrl-isb 7467.85

Test MP.RF+dc+ctrl-isb Allow
Histogram (2 states)
450076231:> 1:X9=0;
2530023769:> 1:X9=1;
Ok
Witnesses
Positive: 2530023769 Negative: 450076231
Condition exists (1:X9=1) is validated
Hash=8848247fb4857f9f88600369ab18f8d7
Time MP.RF+dc+ctrl-isb 6572.11

Test MP.RF+dc-dmb+ctrl-isb Allow
Histogram (2 states)
352657721:> 1:X9=0;
2627442279:> 1:X9=1;
Ok
Witnesses
Positive: 2627442279 Negative: 352657721
Condition exists (1:X9=1) is validated
Hash=f2b80d07fc912bc48e0950b8fd6cc324
Time MP.RF+dc-dmb+ctrl-isb 6172.05

Test MP.RF+dc-dsb+ctrl-isb Allow
Histogram (2 states)
458164902:> 1:X9=0;
2521935098:> 1:X9=1;
Ok
Witnesses
Positive: 2521935098 Negative: 458164902
Condition exists (1:X9=1) is validated
Hash=8848247fb4857f9f88600369ab18f8d7
Time MP.RF+dc-dsb+ctrl-isb 6534.81

Test MP.RF+dc-dsb-ic-dsbnsh+ctrl-isb Allow
Histogram (1 states)
2980100000:> 1:X9=0;
No
Witnesses
Positive: 0 Negative: 2980100000
Condition exists (1:X9=1) is not validated
Hash=dcaad69cdc1d3fce88df4877dfe110bb
Time MP.RF+dc-dsb-ic-dsbnsh+ctrl-isb 7560.96

Test MP.RF+ic+ctrl-isb Allow
Histogram (2 states)
7244482 :> 1:X9=0;
2972855518:> 1:X9=1;
Ok
Witnesses
Positive: 2972855518 Negative: 7244482
Condition exists (1:X9=1) is validated
Hash=1d0a75c4167e3459060d11fca4a6f2f4
Time MP.RF+ic+ctrl-isb 6490.86

Test MP.RFF+dc-dsb+ctrl-isb Allow
Histogram (4 states)
2497407084:> 1:X8=1; 1:X9=1;
3052    :> 1:X8=1; 1:X9=3;
44      :> 1:X8=2; 1:X9=2;
482689820:> 1:X8=3; 1:X9=3;
No
Witnesses
Positive: 0 Negative: 2980100000
Condition exists (1:X8=3 /\ 1:X9=2) is not validated
Hash=9deeae016198353155982c322e946940
Time MP.RFF+dc-dsb+ctrl-isb 7537.31

Test MP.RFF+dc-dsb+ctrl-isb-isb Allow
Histogram (4 states)
2405982559:> 1:X8=1; 1:X9=1;
11114   :> 1:X8=1; 1:X9=3;
54      :> 1:X8=2; 1:X9=2;
574106273:> 1:X8=3; 1:X9=3;
No
Witnesses
Positive: 0 Negative: 2980100000
Condition exists (1:X8=3 /\ 1:X9=2) is not validated
Hash=04fb154a88482cbd2fd6d1418111ac7e
Time MP.RFF+dc-dsb+ctrl-isb-isb 7666.90

Test SM Allow
Histogram (1 states)
5960200000:> 0:X9=0;
Ok
Witnesses
Positive: 5960200000 Negative: 0
Condition exists (0:X9=0) is validated
Hash=117473cf72da078053e8e73af89bcdb5
Time SM 2338.72

Test SM+RW Allow
Histogram (9 states)
360069872:> 0:X2=0; 0:X9=2; 1:X0=335544323; 1:X3=335544321;
15027   :> 0:X2=0; 0:X9=2; 1:X0=335544323; 1:X3=335544325;
512059227:> 0:X2=0; 0:X9=2; 1:X0=335544325; 1:X3=335544321;
71981103:> 0:X2=0; 0:X9=3; 1:X0=335544323; 1:X3=335544321;
27784391:> 0:X2=0; 0:X9=3; 1:X0=335544325; 1:X3=335544321;
1992314378:> 0:X2=1; 0:X9=2; 1:X0=335544323; 1:X3=335544321;
16      :> 0:X2=1; 0:X9=2; 1:X0=335544323; 1:X3=335544325;
15872236:> 0:X2=1; 0:X9=3; 1:X0=335544323; 1:X3=335544321;
3750    :> 0:X2=1; 0:X9=3; 1:X0=335544325; 1:X3=335544321;
No
Witnesses
Positive: 0 Negative: 2980100000
Condition exists (0:X2=1 /\ 1:X0=20971523 /\ 1:X3=335544325 /\ 0:X9=2) is not validated
Hash=4b04dae721599d026c83c1779bc83187
Time SM+RW 8180.04

Test SM+cachesync Allow
Histogram (2 states)
5959724638:> 0:X9=0;
475362  :> 0:X9=1;
Ok
Witnesses
Positive: 5959724638 Negative: 475362
Condition exists (0:X9=0) is validated
Hash=a0bfa8e00d4b4a7bd8a76e84e0aeb000
Time SM+cachesync 5835.11

Test SM+cachesync-isb Forbid
Histogram (1 states)
5960200000:> 0:X9=1;
Ok
Witnesses
Positive: 5960200000 Negative: 0
Condition ~exists (0:X9=0) is validated
Hash=aa0fe68f23b98bc2f4ed5dc625eefe87
Time SM+cachesync-isb 6154.14

Test SM+dc-dmb-ic-dmb-isb Allow
Histogram (2 states)
5959890276:> 0:X9=0;
309724  :> 0:X9=1;
Ok
Witnesses
Positive: 5959890276 Negative: 309724
Condition exists (0:X9=0) is validated
Hash=485108a9a7604cae0d7500c6716e0e39
Time SM+dc-dmb-ic-dmb-isb 5130.52

Test SM+dsb-isb Allow
Histogram (2 states)
5960167221:> 0:X9=0;
32779   :> 0:X9=1;
Ok
Witnesses
Positive: 5960167221 Negative: 32779
Condition exists (0:X9=0) is validated
Hash=0befc7181577eae0b32bb51c41b12dfb
Time SM+dsb-isb 3032.15

Test SM+isb Allow
Histogram (2 states)
5960188708:> 0:X9=0;
11292   :> 0:X9=1;
Ok
Witnesses
Positive: 5960188708 Negative: 11292
Condition exists (0:X9=0) is validated
Hash=e8a5b85333da3fea3dccb6d0710e422f
Time SM+isb 2585.02

Test SM.F+ic Allow
Histogram (7 states)
2426125182:> 0:X4=0; 0:X9=0; 1:X9=0;
530215393:> 0:X4=0; 0:X9=0; 1:X9=1;
13412   :> 0:X4=0; 0:X9=1; 1:X9=0;
6716    :> 0:X4=0; 0:X9=1; 1:X9=1;
23733224:> 0:X4=1; 0:X9=0; 1:X9=0;
4524    :> 0:X4=1; 0:X9=1; 1:X9=0;
1549    :> 0:X4=1; 0:X9=1; 1:X9=1;
No
Witnesses
Positive: 0 Negative: 2980100000
Condition exists (1:X9=1 /\ 0:X4=1 /\ 0:X9=0) is not validated
Hash=05ea5fbdba5b42d2c0f4c55327030f35
Time SM.F+ic 6458.15

