Test CoFF Allow
Histogram (3 states)
139416441:> 1:X8=0x0; 1:X9=0x0;
1003612 :> 1:X8=0x0; 1:X9=0x1;
139679947:> 1:X8=0x1; 1:X9=0x1;
No
Witnesses
Positive: 0 Negative: 280100000
Condition exists (1:X8=0x1 /\ 1:X9=0x0) is not validated
Hash=9f83a15fb5e0546ea370f19eb6e17888
Time CoFF 219.66

Test CoFF.branches Allow
Histogram (2 states)
137996030:> 1:X8=0x0; 1:X9=0x0;
142103970:> 1:X8=0x0; 1:X9=0x1;
No
Witnesses
Positive: 0 Negative: 280100000
Condition exists (1:X8=0x1 /\ 1:X9=0x0) is not validated
Hash=6ff1b3f3f0263b18c430b4f42354c812
Time CoFF.branches 216.15

Test CoFF.branches.nop Allow
Histogram (3 states)
144228236:> 1:X8=0x0; 1:X9=0x0;
6692885 :> 1:X8=0x0; 1:X9=0x1;
129178879:> 1:X8=0x1; 1:X9=0x1;
No
Witnesses
Positive: 0 Negative: 280100000
Condition exists (1:X8=0x1 /\ 1:X9=0x0) is not validated
Hash=a03d26d84097de55355a7b741dd555c1
Time CoFF.branches.nop 191.34

Test CoFR Forbid
Histogram (3 states)
19041745:> 1:X10=0x14000001; 1:X9=0x0;
140168964:> 1:X10=0x14000001; 1:X9=0x1;
120889291:> 1:X10=0x14000003; 1:X9=0x0;
Ok
Witnesses
Positive: 280100000 Negative: 0
Condition ~exists (1:X9=0x1 /\ 1:X10=0x14000003) is validated
Hash=6795dd9fd2f36af6c8678a21fcaa394c
Time CoFR 150.87

Test CoRF Allow
Histogram (4 states)
18249032:> 1:X10=0x0; 1:X9=0x14000001;
131824387:> 1:X10=0x0; 1:X9=0x14000003;
130024853:> 1:X10=0x1; 1:X9=0x14000001;
1728    :> 1:X10=0x1; 1:X9=0x14000003;
Ok
Witnesses
Positive: 18249032 Negative: 261850968
Condition exists (1:X9=0x14000001 /\ 1:X10=0x0) is validated
Hash=14ee249f478b2d480ddf938bd04cb118
Time CoRF 150.87

Test CoRF+ctrl-isb Allow
Histogram (1 states)
280100000:> 1:X10=0x1; 1:X9=0x14000001;
No
Witnesses
Positive: 0 Negative: 280100000
Condition exists (1:X9=0x14000001 /\ 1:X10=0x0) is not validated
Hash=ca4be9a96e9d818709baa9e4758622f4
Time CoRF+ctrl-isb 363.72

Test MP.FF Allow
Histogram (3 states)
139892265:> 1:X10=0x0; 1:X9=0x0;
832532  :> 1:X10=0x1; 1:X9=0x0;
139375203:> 1:X10=0x1; 1:X9=0x1;
No
Witnesses
Positive: 0 Negative: 280100000
Condition exists (1:X9=0x1 /\ 1:X10=0x0) is not validated
Hash=68c925d51e09388e445fef2cf3471d3c
Time MP.FF 196.77

Test MP.FF+cachesync+po Forbid
Histogram (3 states)
119586502:> 1:X10=0x0; 1:X9=0x0;
98725161:> 1:X10=0x1; 1:X9=0x0;
61788337:> 1:X10=0x1; 1:X9=0x1;
Ok
Witnesses
Positive: 280100000 Negative: 0
Condition ~exists (1:X9=0x1 /\ 1:X10=0x0) is validated
Hash=c62a14d4040c95404fe5e42d77d30756
Time MP.FF+cachesync+po 195.34

Test MP.FF+dmb+po Allow
Histogram (3 states)
111585246:> 1:X10=0x0; 1:X9=0x0;
32021559:> 1:X10=0x1; 1:X9=0x0;
136493195:> 1:X10=0x1; 1:X9=0x1;
No
Witnesses
Positive: 0 Negative: 280100000
Condition exists (1:X9=0x1 /\ 1:X10=0x0) is not validated
Hash=0414398ebc0d7207909e6db98156fe14
Time MP.FF+dmb+po 169.95

Test MP.FR+dmb+po Forbid
Histogram (2 states)
162793925:> 1:X10=0x0; 1:X9=0x0;
117306075:> 1:X10=0x1; 1:X9=0x1;
Ok
Witnesses
Positive: 280100000 Negative: 0
Condition ~exists (1:X9=0x1 /\ 1:X10=0x0) is validated
Hash=b7e8f15893e64c870724c82ec170504d
Time MP.FR+dmb+po 147.84

Test MP.RF+cachesync+ctrl Allow
Histogram (2 states)
280099967:> 1:X9=0x0;
33      :> 1:X9=0x1;
Ok
Witnesses
Positive: 33 Negative: 280099967
Condition exists (1:X9=0x1) is validated
Hash=151ba02e731dcd832b26a918035add81
Time MP.RF+cachesync+ctrl 463.57

Test MP.RF+cachesync+ctrl-isb Forbid
Histogram (1 states)
280100000:> 1:X9=0x0;
Ok
Witnesses
Positive: 280100000 Negative: 0
Condition ~exists (1:X9=0x1) is validated
Hash=7e3491d9c3577dcda15fec0100d6483e
Time MP.RF+cachesync+ctrl-isb 463.83

Test MP.RF+dc+ctrl-isb Allow
Histogram (1 states)
280100000:> 1:X9=0x0;
No
Witnesses
Positive: 0 Negative: 280100000
Condition exists (1:X9=0x1) is not validated
Hash=8848247fb4857f9f88600369ab18f8d7
Time MP.RF+dc+ctrl-isb 484.69

Test MP.RF+dc-dmb+ctrl-isb Allow
Histogram (1 states)
280100000:> 1:X9=0x0;
No
Witnesses
Positive: 0 Negative: 280100000
Condition exists (1:X9=0x1) is not validated
Hash=f2b80d07fc912bc48e0950b8fd6cc324
Time MP.RF+dc-dmb+ctrl-isb 557.81

Test MP.RF+dc-dsb+ctrl-isb Allow
Histogram (1 states)
280100000:> 1:X9=0x0;
No
Witnesses
Positive: 0 Negative: 280100000
Condition exists (1:X9=0x1) is not validated
Hash=8848247fb4857f9f88600369ab18f8d7
Time MP.RF+dc-dsb+ctrl-isb 496.55

Test MP.RF+ic+ctrl-isb Allow
Histogram (1 states)
280100000:> 1:X9=0x0;
No
Witnesses
Positive: 0 Negative: 280100000
Condition exists (1:X9=0x1) is not validated
Hash=1d0a75c4167e3459060d11fca4a6f2f4
Time MP.RF+ic+ctrl-isb 486.78

Test MP.RFF+dc-dsb+ctrl-isb Allow
Histogram (1 states)
280100000:> 1:X8=0x3; 1:X9=0x3;
No
Witnesses
Positive: 0 Negative: 280100000
Condition exists (1:X8=0x3 /\ 1:X9=0x2) is not validated
Hash=9deeae016198353155982c322e946940
Time MP.RFF+dc-dsb+ctrl-isb 574.93

Test MP.RFF+dc-dsb+ctrl-isb-isb Allow
Histogram (1 states)
280100000:> 1:X8=0x3; 1:X9=0x3;
No
Witnesses
Positive: 0 Negative: 280100000
Condition exists (1:X8=0x3 /\ 1:X9=0x2) is not validated
Hash=04fb154a88482cbd2fd6d1418111ac7e
Time MP.RFF+dc-dsb+ctrl-isb-isb 623.03

Test SM Allow
Histogram (2 states)
546763014:> 0:X9=0x0;
13436986:> 0:X9=0x1;
Ok
Witnesses
Positive: 546763014 Negative: 13436986
Condition exists (0:X9=0x0) is validated
Hash=117473cf72da078053e8e73af89bcdb5
Time SM 69.71

Test SM+RW Allow
Histogram (9 states)
1126036 :> 0:X2=0x0; 0:X9=0x2; 1:X0=0x14000003; 1:X3=0x14000001;
2720420 :> 0:X2=0x0; 0:X9=0x2; 1:X0=0x14000003; 1:X3=0x14000005;
24339590:> 0:X2=0x0; 0:X9=0x2; 1:X0=0x14000005; 1:X3=0x14000001;
7988364 :> 0:X2=0x0; 0:X9=0x3; 1:X0=0x14000003; 1:X3=0x14000001;
103813165:> 0:X2=0x0; 0:X9=0x3; 1:X0=0x14000005; 1:X3=0x14000001;
140095536:> 0:X2=0x1; 0:X9=0x2; 1:X0=0x14000003; 1:X3=0x14000001;
3532    :> 0:X2=0x1; 0:X9=0x2; 1:X0=0x14000003; 1:X3=0x14000005;
2458    :> 0:X2=0x1; 0:X9=0x3; 1:X0=0x14000003; 1:X3=0x14000001;
10899   :> 0:X2=0x1; 0:X9=0x3; 1:X0=0x14000005; 1:X3=0x14000001;
No
Witnesses
Positive: 0 Negative: 280100000
Condition exists (0:X2=0x1 /\ 1:X0=0x1400003 /\ 1:X3=0x14000005 /\ 0:X9=0x2) is not validated
Hash=4b04dae721599d026c83c1779bc83187
Time SM+RW 239.81

Test SM+cachesync Allow
Histogram (1 states)
560200000:> 0:X9=0x1;
No
Witnesses
Positive: 0 Negative: 560200000
Condition exists (0:X9=0x0) is not validated
Hash=a0bfa8e00d4b4a7bd8a76e84e0aeb000
Time SM+cachesync 133.81

Test SM+cachesync-isb Forbid
Histogram (1 states)
560200000:> 0:X9=0x1;
Ok
Witnesses
Positive: 560200000 Negative: 0
Condition ~exists (0:X9=0x0) is validated
Hash=aa0fe68f23b98bc2f4ed5dc625eefe87
Time SM+cachesync-isb 159.97

Test SM+dc-dmb-ic-dmb-isb Forbid
Histogram (1 states)
560200000:> 0:X9=0x1;
Ok
Witnesses
Positive: 560200000 Negative: 0
Condition ~exists (0:X9=0x0) is validated
Hash=485108a9a7604cae0d7500c6716e0e39
Time SM+dc-dmb-ic-dmb-isb 160.47

Test SM.F+ic Allow
Histogram (4 states)
152023921:> 0:X4=0x0; 0:X9=0x0; 1:X9=0x0;
30249077:> 0:X4=0x0; 0:X9=0x0; 1:X9=0x1;
60863   :> 0:X4=0x1; 0:X9=0x0; 1:X9=0x0;
97766139:> 0:X4=0x1; 0:X9=0x0; 1:X9=0x1;
Ok
Witnesses
Positive: 97766139 Negative: 182333861
Condition exists (1:X9=0x1 /\ 0:X4=0x1 /\ 0:X9=0x0) is validated
Hash=39cbc4bdd82f9490f20b7a985159b714
Time SM.F+ic 274.48

